html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
/* remember to define focus styles! */
:focus{outline:0;}
body{line-height:1;color:black;background:white;}
ol,ul{list-style:none;}
/* tables still need 'cellspacing="0"' in the markup */
table{border-collapse:separate;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;}
blockquote:before,blockquote:after,
q:before,q:after{content:"";}
blockquote,q{quotes:"" "";}
body{background-color:#66C;color:#333;}
body,p,ol,ul,td{font-family:verdana,arial,helvetica,sans-serif;font-size:13px;line-height:18px;}
pre{background-color:#eee;padding:10px;font-size:11px;}
a{color:#000;}
a:visited{color:#666;}
a:hover{color:#fff;background-color:#000;}
.fieldWithErrors{padding:2px;background-color:red;display:table;}
#errorExplanation{width:400px;border:2px solid red;padding:7px;padding-bottom:12px;margin-bottom:20px;background-color:#f0f0f0;}
#errorExplanation h2{text-align:left;font-weight:bold;padding:5px 5px 5px 15px;font-size:12px;margin:-7px;background-color:#c00;color:#fff;}
#errorExplanation p{color:#333;margin-bottom:0;padding:5px;}
#errorExplanation ul li{font-size:12px;list-style:square;}
div.uploadStatus{margin:5px;}
div.progressBar{margin:5px;}
div.progressBar div.border{background-color:#fff;border:1px solid gray;width:100%;}
div.progressBar div.background{background-color:#333;height:18px;width:0%;}
#header{height:90px;background-color:#000;color:#FFF;padding:20px;margin:0; border-bottom: 1px solid #FFF;}
#header h1 {font-family:lucida grande,verdana,sans-serif; font-size:28px; margin-left: 20px;}
h3 {font-family:lucida grande,verdana,sans-serif; font-size:20px;}
#content{background-color:#FFF;margin:-60px 40px 40px 40px;padding:20px; border: 2px solid #60C;}
th {font-weight:bold;}