body { 
  background-image: url(/images/bg.jpg); 
  font-family: Constantia, Georgia, "Times New Roman", serif;
  font-size:  62.5%; 
  color:  #1a1a1a;  
}

#container {
  margin: 0 auto;
  min-width:  50em;
  max-width:  80em;
  font-size:  1.4em;
  width:  85%;
  border: 2px solid #999;
  background-color: white;
}

#header { background-color: #69C; color: #FFF; padding: 0.6em; }

h1, h2, h3 { margin:  1em 0 .25em 0; font-family:  Calibri, Helvetica, Arial, sans-serif; letter-spacing:  -.05em; }
 
 /* Specific styles for h1 and h2 */
h1 { font-size:  2em; }
h2 { font-size:  1.66em; color:  #666; }


 /* For h3, we'll use a different color and font, all uppercase, 
    and without the tighter letter-spacing */
h3 { 
  font-size:  1.4em;
  font-family: Constantia, Georgia, "Times New Roman", serif;
  font-weight:  normal;
  letter-spacing:  0;
}


#header { font-size:  1.1em; color: #FFF;}
#header h1 {margin-left: .6em; }
#header h1 span { font-size: .7em; margin-left: 1em;color:#B8304B ;}

#main { padding: 1em; }

#nav {margin: 0; padding: 0; background-color: #69C; list-style-type:none; float: left; width: 100%;}
#nav li {margin: 0; padding: 0; float: left;}
#nav a {float:left; width: 127px; color: #000; text-decoration: none; 
  line-height: 2.5; text-align: center; border-right: 1px solid #000;}
#nav a:hover {background-color: #FF9; color: #000;}
#nav_plugins a, #nav_categ a { background-color: #00C; color: #FFF; font-weight: bold;}
a, a:visited {   color:  #B8304B;}
div#content h3 { margin-top: 2em; }
p { margin:  0; line-height:  1.4; margin-top: 0.7em; }
p + p {margin-top: 0.7em;}	
pre { background-color: #eee; padding: 10px; font-size: 11px; }
a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors{padding:2px;background-color:red;display:table;}
#errorExplanation{width:400px;border:2px solid red;padding:7px;padding-bottom:12px;margin-bottom:20px;background-color:#f0f0f0;}
#errorExplanation h2{text-align:left;font-weight:bold;padding:5px 5px 5px 15px;font-size:12px;margin:-7px;background-color:#c00;color:#fff;}
#errorExplanation p{color:#333;margin-bottom:0;padding:5px;}
#errorExplanation ul li{font-size:12px;list-style:square;}

.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-rating{
	background: url(/images/star.gif) left -1000px repeat-x;
}
.star-rating{
	position:relative;
	width:125px;
	height:25px;
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
	background-position: left top;
}
.star-rating li{
	display: inline;
}
.star-rating a, 
.star-rating .current-rating{
	position:absolute;
	top:0;
	left:0;
	text-indent:-1000em;
	height:25px;
	line-height:25px;
	outline:none;
	overflow:hidden;
	border: none;
}
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus{
	background-position: left bottom;
}
.star-rating a.one-star{
	width:20%;
	z-index:6;
}
.star-rating a.two-stars{
	width:40%;
	z-index:5;
}
.star-rating a.three-stars{
	width:60%;
	z-index:4;
}
.star-rating a.four-stars{
	width:80%;
	z-index:3;
}
.star-rating a.five-stars{
	width:100%;
	z-index:2;
}
.star-rating .current-rating{
	z-index:1;
	background-position: left center;
}	

/* for an inline rater */
.inline-rating{
	display:-moz-inline-block;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align: middle;
}

/* smaller star */
.small-star{
	width:50px;
	height:10px;
}
.small-star,
.small-star a:hover,
.small-star a:active,
.small-star a:focus,
.small-star .current-rating{
	background-image: url(/images/star_small.gif);
	line-height: 10px;
	height: 10px;
}



